# bloghost-bsuir

./: Blog.sln  README.md  courseproject.docx
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Blog/Areas/Identity/Pages/: _ViewImports.cshtml
Blog/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
Blog/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  RolesController.cs
Blog/Data/: ApplicationDbContext.cs
Blog/Initializers/: RolesInitializer.cs
Blog/Migrations/: 20191225152822_init.Designer.cs  20191225152822_init.cs  20191225173121_rolesadd.Designer.cs  20191225173121_rolesadd.cs  20201208235046_check.Designer.cs  20201208235046_check.cs  ApplicationDbContextModelSnapshot.cs
Blog/Models/: Article.cs  Comment.cs  Message.cs  User.cs
Blog/Properties/: launchSettings.json
Blog/Services/: ChatHub.cs  DBService.cs  EmailService.cs  IDBService.cs
Blog/ViewModels/: ChangeRoleViewModel.cs  EditViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Blog/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Blog/Views/Blog/: Comments.cshtml  Edit.cshtml  Post.cshtml
Blog/Views/Home/: Chat.cshtml  Index.cshtml
Blog/Views/Roles/: Edit.cshtml  UserList.cshtml
Blog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
